set guioptions=aAce

set laststatus=2
set statusline=
set statusline+=%<\                       " cut at start
set statusline+=%f\                    " relative path
set statusline+=%*%H%M%R%W%*\        " buffer number, and flags
set statusline+=%=                        " seperate between right- and left-aligned
set statusline+=%*%y%*%*\                " file type

set nowrap
set pastetoggle=<F12>

color railscasts

if version >= 700
  autocmd BufNewFile,BufRead *.txt,*.md setlocal spell spelllang=en_us
  autocmd FileType tex setlocal spell spelllang=en_us
endif

set guifont=Inconsolata:h18
let g:CommandTMaxFiles=50000

"clear whitespace
nmap <Leader>ws :%s/'/"/g<CR><Esc>:noh<CR>
map <S-Enter> O<Esc>
map <CR> o<Esc>

"single quotes to double, requote
nmap <Leader>rq :%s/'/"/g<CR><Esc>:noh<CR>
map <S-Enter> O<Esc>
map <CR> o<Esc>

nmap <C-f> :CtrlP<CR>

" control+delete deletes previous word
imap <C-BS> <C-W>

au BufNewFile,BufRead *.jst set filetype=html

set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

"Bar cursor for insert mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

"Customize CtrlP
let g:ctrlp_use_caching = 1
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ }
let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files --exclude-standard']
let g:ctrlp_prompt_mappings = {
  \ 'PrtSelectMove("j")':   ['<c-j>', '<down>'],
  \ 'PrtSelectMove("k")':   ['<c-k>', '<up>']
  \ }

"Make ctags for any gems in your Gemfile available
set tags+=gems.tags
