set guioptions=aAce
set statusline=%f\ %m\ %r
set nowrap
set pastetoggle=<F12>

color railscasts
set guifont=Inconsolata:h18
let g:CommandTMaxFiles=50000

" clear whitespace
nmap <Leader>ws :%s/\s\+$//<CR><Esc>:noh<CR>
map <S-Enter> O<Esc>
map <CR> o<Esc>

nmap <C-f> :CtrlP<CR>

au BufNewFile,BufRead *.jst set filetype=html

set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1

" Bar cursor for insert mode
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" Customize CtrlP
let g:ctrlp_use_caching = 1
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ }

" Make ctags for any gems in your Gemfile available
set tags+=gems.tags
